# coms-3009a-bankingsystem

./: .project  .travis.yml  README.md  build.gradle  codecov.yml  pom.xml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/coms_3009a_banking_system/: AdminProfilePageTest.java  ExampleInstrumentedTest.java  loginTest.java  usertypeTest.java
app/src/androidTest/java/com/example/coms_3009a_banking_system/ClientAccount/: AccountActivityTest.java
app/src/androidTest/java/com/example/coms_3009a_banking_system/Registration/: AdminKeyViewTest.java  adminRegisterTest.java  clientRegisterTest.java
app/src/androidTest/java/com/example/coms_3009a_banking_system/login/: Login2Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coms_3009a_banking_system/: Adapter.java  AdminProfilePage.java  AdminVerification.java  AdminWelcomePage.java  AsyncHTTPPost.java  Banking.java  ClientAdapter.java  ClientUser.java  Client_Verification_Status.java  Clientitem.java  ClientsActivity.java  ClientsAdapter.java  CreditAdapter.java  CreditClass.java  MainActivity.java  Pay.java  Profile.java  Transact.java  Transfer.java  User.java  VerificationActivity.java  adminRegister.java  clientRegister.java  client_account.java  login.java  register.java  usertype.java
app/src/main/java/com/example/coms_3009a_banking_system/ClientAccount/: AccountActivity.java  Cli_Acc_Test.java  ClientAdapter.java  ClientApplication.java  Clientitem.java  Pay.java  Transfer.java  client_account.java  historyAdapter.java  historyItem.java
app/src/main/java/com/example/coms_3009a_banking_system/Registration/: Adapter.java  AdminHomePage.java  AdminKeyView.java  AdminRegCode.java  Model.java  VerificationActivity.java  adminRegister.java  clientRegister.java
app/src/main/java/com/example/coms_3009a_banking_system/login/: AdminLoginKey.java  Login2.java  login.java
app/src/main/res/drawable/: background_popup.xml  bg_btn.xml  ic_account_foreground.xml  ic_add_foreground.xml  ic_adduser.xml  ic_arrow_back_.xml  ic_client_profile_foreground.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_logout_foreground.xml  ic_pay1_foreground.xml  ic_pay_foreground.xml  ic_payment1_foreground.xml  ic_payment_foreground.xml  ic_person.xml  ic_phone.xml  ic_profile.xml  ic_trans1_foreground.xml  ic_trans2_foreground.xml  ic_trans_foreground.xml  ic_transact_foreground.xml  ic_transfer_foreground.xml  round_button.xml
app/src/main/res/drawable-v24/: added_foreground.xml  ic_accept1_foreground.xml  ic_reject_foreground.xml  pending_foreground.xml
app/src/main/res/layout/: acceptuser.xml  activity_account.xml  activity_admin_home_page.xml  activity_admin_key_view2.xml  activity_admin_login_key.xml  activity_admin_profile_page.xml  activity_admin_reg_code.xml  activity_admin_register.xml  activity_admin_welcome_page.xml  activity_banking.xml  activity_cli_acc_test.xml  activity_client_account.xml  activity_client_application.xml  activity_client_register.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_transact.xml  activity_transfer3.xml  activity_usertype.xml  admin_reg_toolbar.xml  cardview.xml  client_item.xml  client_reg_toolbar.xml  client_verification_status.xml  clients_verified.xml  credit_client.xml  list_clients.xml  list_users.xml  popup_screen.xml  profile_page.xml  profile_toolbar.xml  trans_history_item.xml  user.xml
app/src/main/res/menu/: client_menu.xml  menu_bottom_nav.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_client_profile.xml  ic_pay.xml  ic_pay1_round.xml  ic_pay2.xml  ic_payment.xml  ic_payment1_round.xml  ic_trans1.xml  ic_trans2_round.xml  ic_trans_round.xml  ic_transact_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coms_3009a_banking_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
