<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/acc"
        android:title="Account"
        android:icon="@drawable/ic_trans_foreground"
        />

    <item
        android:id="@+id/button_profile"
        android:title="See Profile"
        android:icon="@drawable/ic_profile"
        />

    <item
        android:id="@+id/button_transact"
        android:title="Transact"
        android:icon="@drawable/ic_trans2_foreground"
        />
    <item
        android:id="@+id/button_insert"
        android:title="Add Account"
        android:icon="@drawable/ic_adduser"
        />
    <item
        android:id="@+id/button_logoutnow"
        android:title="Log out"
        android:icon="@drawable/ic_logout_foreground"
        />

</menu>