<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accounts"
        android:title="Accounts"
        android:icon="@drawable/ic_account_foreground"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/client_foreground"/>

    <item
        android:id="@+id/pay"
        android:title="Pay"
        android:icon="@drawable/ic_pay_foreground"/>

    <item
        android:id="@+id/transfer"
        android:title="Transfer"
        android:icon="@drawable/ic_transfer_foreground"/>

    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_add_foreground"/>
</menu>