<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientAccount.Cli_Acc_Test">

    <TextView
        android:id="@+id/choose_account"
        android:layout_width="270dp"
        android:layout_height="108dp"
        android:layout_marginTop="76dp"
        android:text="please choose your desired account type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/account_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="230dp">

        <RadioButton
            android:id="@+id/savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saving Account"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="333dp" />

        <RadioButton
            android:id="@+id/cheque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheque Account"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="417dp" />

        <RadioButton
            android:id="@+id/investments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investment Account"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="517dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/PinAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please enter desired pin"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/verifyaccty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_type" />

    <EditText
        android:id="@+id/verPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please re-enter your pin"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/verifyaccty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PinAcc" />

    <Button
        android:id="@+id/verifyaccty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919"
        tools:layout_editor_absoluteX="116dp" />
</androidx.constraintlayout.widget.ConstraintLayout>