<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12616A"
    tools:context=".ClientAccount.client_account">

    <Button android:background="@drawable/round_button"
        android:layout_height="wrap_content"
        android:layout_width="110dp"
        android:text="Credit"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="128dp"
        android:id="@+id/button_credit"
        />


    <Button android:background="@drawable/round_button"
        android:layout_height="wrap_content"
        android:layout_width="110dp"
        android:text="Logout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:id="@+id/button_logout"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="3dp" />


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="683dp"
        android:gravity="center"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12616A"
        app:itemBackground="@color/white"
        app:itemTextColor="@color/black"
        android:layout_alignParentBottom="true"
        app:menu="@menu/client_menu"

        />

</RelativeLayout>