<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminVerification"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <ImageView
            android:id="@+id/icon_Person"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/client_foreground" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/icon_Person"
            android:layout_toRightOf="@id/icon_Person"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/icon_Person"
            android:layout_toRightOf="@id/icon_Person"
            android:text="ID"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_subtitle"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/icon_Person"
            android:layout_toRightOf="@id/icon_Person"
            android:text="Email"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/no_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_subtitle"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/icon_Person"
            android:layout_toRightOf="@id/icon_Person"
            android:text="Phone No."
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnaccept"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="112dp"
            android:layout_height="37dp"
            android:layout_below="@id/no_subtitle"
            android:layout_marginLeft="-260dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@id/no_subtitle"
            android:text="Accept"
            android:textSize="10dp"
            app:icon="@drawable/ic_accept1_foreground" />

        <Button
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="111dp"
            android:layout_height="37dp"
            android:layout_below="@id/no_subtitle"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@id/btnaccept"
            android:layout_toRightOf="@id/btnaccept"
            android:text="Reject"
            android:textSize="10dp"
            app:icon="@drawable/ic_reject_foreground" />


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
