<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


<!--    <include layout="@layout/profile_toolbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/ic_profile"
            tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#12616A"
        android:layout_marginTop="10dp"
        />
        <!-- First Name TextField-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="left">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_person"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name :"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/firstname"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>


        </LinearLayout>

        <!-- Last Name TextField  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="left">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_person"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name :"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastname"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>


        </LinearLayout>

        <!--  email TextField -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="left">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useremail"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginLeft="70dp"/>

<!--            <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"/>-->

        </LinearLayout>

        <!--  password TextField -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="left">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cell number :"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p_number"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <!--            <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="0.5dp"-->
            <!--            android:background="@android:color/darker_gray"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_marginLeft="15dp"-->
            <!--            android:layout_marginRight="15dp"/>-->

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_attach_money_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Earnings :"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/monEarn"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/UpdateEarn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_money_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Expenditure :"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/Expend"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/UpdateExpend"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_home_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Residence Address :"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/Address"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/UpdateAddress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                />

        </LinearLayout>



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="90dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="240dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/bg_btn"-->
<!--                    android:text="Change Password"-->
<!--                    android:id="@+id/change_Pass"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="#12616A"-->
<!--                    android:textSize="18dp"-->
<!--                    android:drawableLeft="@drawable/ic_lock"-->
<!--                    android:paddingLeft="30dp"-->
<!--                    android:layout_marginLeft="-10dp"-->
<!--                    android:layout_marginTop="15dp"/>-->

<!--            </LinearLayout>-->

        <Button
            android:id="@+id/Logout"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="LOGOUT "

            android:background="@drawable/bg_btn"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"></Space>



    </LinearLayout>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            app:itemBackground="@color/white"
            app:itemTextColor="@color/black"
            app:menu="@menu/client_menu" />



</LinearLayout>